<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>About baty.net and Jack Baty - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="index.html"><img src="img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="index.html">Home</a> | </blockquote>
				<a href="about.html">About</a> | </blockquote>
				<a href="archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<section>

	<p>
<img src="img/portrait-bw-250.jpg" id="portrait" alt="Jack Baty Portrait">
</p>
<h3>Who is Jack Baty?</h3>
<p>I’m Jack Baty. Hello there. </p>
<h3>Anything else?</h3>
<p><b>What's up with the site logo/avatar guy with the pipe?</b> Good question. It's not me, but it makes me happy. If you're interested, I wrote about where my <a href="http://jackbaty.com/photography/2012/12/where-my-avatar-came-from">avatar originated</a>. </p>
<p><b>What is notes.baty.net made of?</b> Glad you asked. The site is built using <a href="http://www.eastgate.com/Tinderbox/">Tinderbox</a>. I write notes in Tinderbox then export them. This builds a folder full of static HTML files, one of which you're reading now. A bit more information can be found in my post <a href="Posts/2013/02/BloggingwithTinderbox.html">Blogging with Tinderbox</a>. </p>


	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

