<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>archives - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="index.html"><img src="img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="index.html">Home</a> | </blockquote>
				<a href="about.html">About</a> | </blockquote>
				<a href="archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">



<h2>Complete list of posts</h2>

<ul class="archivelist">
	<li><a href="Posts/2017/10/IgottheoldTinderboxblogr.html">I got the old Tinderbox blog running again</a> <span>(37 words written on November 2, 2017)</span></li><li><a href="Posts/2013/09/TheDogStars.html">The Dog Stars</a> <span>(69 words written on October 6, 2013)</span></li><li><a href="Posts/2013/09/OddsAgainstTomorrow.html">Odds Against Tomorrow</a> <span>(45 words written on October 2, 2013)</span></li><li><a href="Posts/2013/09/Isthatapencil.html">Is that a pencil?!</a> <span>(91 words written on September 29, 2013)</span></li><li><a href="Posts/2013/09/TheCreativeHabit.html">The Creative Habit</a> <span>(58 words written on September 29, 2013)</span></li><li><a href="Posts/2013/09/Crux.html">Crux</a> <span>(33 words written on September 22, 2013)</span></li><li><a href="Posts/2013/09/WellnowIwantanewcamera.html">Well now I want a new camera</a> <span>(61 words written on September 10, 2013)</span></li><li><a href="Posts/2013/09/Holdupasec.html">Hold up a sec</a> <span>(275 words written on September 7, 2013)</span></li><li><a href="Posts/2013/08/TheGunslingerTheDarkTowe.html">The Gunslinger (The Dark Tower, Book 1)</a> <span>(37 words written on August 29, 2013)</span></li><li><a href="Posts/2013/08/TheSugarFrostedNutsackAN.html">The Sugar Frosted Nutsack: A Novel</a> <span>(75 words written on August 24, 2013)</span></li><li><a href="Posts/2013/08/HowtoSharpenPencils.html">How to Sharpen Pencils</a> <span>(74 words written on August 21, 2013)</span></li><li><a href="Posts/2013/08/FreshMacInstall2013.html">Fresh Mac Install 2013</a> <span>(567 words written on August 2, 2013)</span></li><li><a href="Posts/2013/07/EasierpublishingofmyTind.html">Easier publishing of my Tinderbox blog</a> <span>(147 words written on July 27, 2013)</span></li><li><a href="Posts/2013/07/TheOceanattheEndoftheLan.html">The Ocean at the End of the Lane</a> <span>(66 words written on July 27, 2013)</span></li><li><a href="Posts/2013/07/ChangesatSmallPicture.html">Changes at Small Picture</a> <span>(130 words written on July 25, 2013)</span></li><li><a href="Posts/2013/07/notesbatynet.html">notes.baty.net</a> <span>(65 words written on July 4, 2013)</span></li><li><a href="Posts/2013/07/Joyland.html">Joyland</a> <span>(51 words written on July 4, 2013)</span></li><li><a href="Posts/2013/06/DigitalOcean.html">Digital Ocean</a> <span>(89 words written on June 2, 2013)</span></li><li><a href="Posts/2013/05/DailyRitualsHowArtistsWo.html">Daily Rituals: How Artists Work</a> <span>(21 words written on May 5, 2013)</span></li><li><a href="Posts/2013/05/SumFortyTalesfromtheAfte.html">Sum: Forty Tales from the Afterlives</a> <span>(9 words written on May 2, 2013)</span></li><li><a href="Posts/2013/05/GoogleGlass.html">Google Glass</a> <span>(65 words written on May 2, 2013)</span></li><li><a href="Posts/2013/05/HowtoArcher.html">How to Archer</a> <span>(9 words written on May 1, 2013)</span></li><li><a href="Posts/2013/03/SirensofTitan.html">Sirens of Titan</a> <span>(45 words written on March 29, 2013)</span></li><li><a href="Posts/2013/03/Kidsthesedays.html">Kids these days</a> <span>(416 words written on March 17, 2013)</span></li><li><a href="Posts/2013/03/ArguablyEssaysbyChristop.html">Arguably: Essays by Christopher Hitchens</a> <span>(25 words written on March 15, 2013)</span></li><li><a href="Posts/2013/03/TheCommonplaceBook.html">The Commonplace Book</a> <span>(363 words written on March 3, 2013)</span></li><li><a href="Posts/2013/03/RowlandSHoward.html">Rowland S. Howard</a> <span>(76 words written on March 2, 2013)</span></li><li><a href="Posts/2013/03/KurtVonnegutLetters.html">Kurt Vonnegut: Letters</a> <span>(39 words written on March 1, 2013)</span></li><li><a href="Posts/2013/02/TooSimple.html">Too Simple</a> <span>(53 words written on February 24, 2013)</span></li><li><a href="Posts/2013/02/UsingTinderboxtopublishL.html">Using Tinderbox to publish LaTeX documents</a> <span>(599 words written on February 23, 2013)</span></li><li><a href="Posts/2013/02/IfOnaWintersNightaTravel.html">If On a Winter's Night a Traveler</a> <span>(36 words written on February 17, 2013)</span></li><li><a href="Posts/2013/02/WorkingonaniPad.html">Working on an iPad</a> <span>(315 words written on February 13, 2013)</span></li><li><a href="Posts/2013/02/DigitalRecordkeeping.html">Digital Recordkeeping</a> <span>(347 words written on February 10, 2013)</span></li><li><a href="Posts/2013/02/MoreBathsLessTalking.html">More Baths Less Talking</a> <span>(35 words written on February 9, 2013)</span></li><li><a href="Posts/2013/02/BookList.html">Book List</a> <span>(27 words written on February 9, 2013)</span></li><li><a href="Posts/2013/02/BloggingwithTinderbox.html">Blogging with Tinderbox</a> <span>(472 words written on February 9, 2013)</span></li><li><a href="Posts/2013/02/Ijustwantasimpleblog.html">I just want a simple blog</a> <span>(20 words written on February 8, 2013)</span></li><li><a href="Posts/2013/01/TheHandmaidsTale.html">The Handmaid's Tale</a> <span>(45 words written on January 28, 2013)</span></li><li><a href="Posts/2013/01/TenthofDecember.html">Tenth of December</a> <span>(42 words written on January 10, 2013)</span></li><li><a href="Posts/2013/01/Daytripper.html">Daytripper</a> <span>(102 words written on January 2, 2013)</span></li>
</ul>


<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

