<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Book Log - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="index.html"><img src="img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="index.html">Home</a> | </blockquote>
				<a href="about.html">About</a> | </blockquote>
				<a href="archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article><p>Here you'll find a list of books I've read this year. I try to write a short note about each. </p>
</article>
	<article>
<header>
	<h2><a href="Posts/2013/08/TheGunslingerTheDarkTowe.html">The Gunslinger (The Dark Tower, Book 1)</a></h2>
	 <p>Thursday, 29 August 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/gunslinger-book.jpg" alt="The Gunslinger (The Dark Tower, Book 1)" class="postimage">
</aside>

	<p>I've been meaning to read Stephen King's Dark Tower series for years. I'm not sure why I waited so long. "<i><a href="http://www.amazon.com/dp/0670032549?tag=jackbaty-20">The Gunslinger</a>"</i> is a fun tale, and I'm looking forward to the remaining books.</p>

	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/08/TheSugarFrostedNutsackAN.html">The Sugar Frosted Nutsack: A Novel</a></h2>
	 <p>Saturday, 24 August 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/sugar-frosted-nutsack.jpg" alt="The Sugar Frosted Nutsack: A Novel" class="postimage">
</aside>

	<p>Books about gods messing with humans are always fun. Books about <i>stories</i> about gods messing with humans are even more fun. "<i><a href="http://www.amazon.com/dp/031601897X?tag=jackbaty-20">The Sugar Frosted Nutsack</a></i>" is such a book. Mark Leyner is a showy genius and this book is one of those in which you can "see the writing." Some people dislike that. I'm not one of those people. When the writing is this much fun, I want to see it all.</p>


	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/08/HowtoSharpenPencils.html">How to Sharpen Pencils</a></h2>
	 <p>Wednesday, 21 August 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/how-to-sharpen-pencils.jpg" alt="How to Sharpen Pencils" class="postimage">
</aside>

	<p>When David Rees started an "Artisanal Pencil Sharpening" service I laughed right along with everyone else. Secretly though, I wished I had thought of it. In his book, "<a href="http://www.amazon.com/dp/1612190405?tag=jackbaty-20">How to Sharpen Pencils</a>," Rees describes in great detail every possible component of artisinal pencil sharpening; both real and imagined. It's funny. And for those of us who love pencils, it's helpful too. He is, after all, "The number 1 #2 pencil sharpener."</p>


	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/07/TheOceanattheEndoftheLan.html">The Ocean at the End of the Lane</a></h2>
	 <p>Saturday, 27 July 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/ocean-at-the-end-cover.jpg" alt="The Ocean at the End of the Lane" class="postimage">
</aside>

	<p>As a fan of Neil Gaimann I was excited to read his new book, "The Ocean at the End of the Lane." I'm glad I did. There was much to like  and I enjoyed it while it lasted. The problem I had was that, once finished, I wasn't sure what the book was for. It didn't really add up for me. I'd still recommend it, though.</p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/07/Joyland.html">Joyland</a></h2>
	 <p>Thursday, 4 July 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/joyland-cover.jpg" alt="Joyland" class="postimage">
</aside>

	<p>I always come back to Stephen King whenever I just feel like reading a good story, well-told. Joyland did not disappoint. Joyland is a simple coming-of-age story taking place in and around an aging amusement park. There's murder, mystery, love, ghosts and Speed Graphic cameras. That's everything, right?</p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/05/DailyRitualsHowArtistsWo.html">Daily Rituals: How Artists Work</a></h2>
	 <p>Sunday, 5 May 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/daily-rituals-book.jpg" alt="Daily Rituals: How Artists Work" class="postimage">
</aside>

	<p>Fascinating look at the daily grind of many artists and intellectuals. I learned that Scotch and or barbiturates are a requirements.</p>


	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/05/SumFortyTalesfromtheAfte.html">Sum: Forty Tales from the Afterlives</a></h2>
	 <p>Thursday, 2 May 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/sum-book.jpg" alt="Sum: Forty Tales from the Afterlives" class="postimage">
</aside>

	<p>An imaginative collection of vignettes describing different possible afterlives. </p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/05/HowtoArcher.html">How to Archer</a></h2>
	 <p>Wednesday, 1 May 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/how-to-archer.jpg" alt="How to Archer" class="postimage">
</aside>

	<p>Everything about Archer makes me laugh, including this book.</p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/03/SirensofTitan.html">Sirens of Titan</a></h2>
	 <p>Friday, 29 March 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/sirens-of-titan-book.jpg" alt="Sirens of Titan" class="postimage">
</aside>

	<p>I choose Sirens of Titan as my first Vonnegut book and was unexpectedly disappointed. I found it occasionally funny, but otherwise empty of things to keep me interested. The only character I cared about was Salo. "He" showed up late, and then it was over. </p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/03/ArguablyEssaysbyChristop.html">Arguably: Essays by Christopher Hitchens</a></h2>
	 <p>Friday, 15 March 2013</p>
</header>
<section>

<aside>
		<img src="img/2013/arguably-essays-by-christopher-hitchens-paperback-cover-art.jpg" alt="Arguably: Essays by Christopher Hitchens" class="postimage">
</aside>

	<p>Reading Christopher Hitchens thrills me. I am thrilled by his range and depth and ability to make me shake my head or my fist. Stimulating.</p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/03/KurtVonnegutLetters.html">Kurt Vonnegut: Letters</a></h2>
	 <p>Friday, 1 March 2013</p>
</header>
<section>

<aside>
		<img src="img/kurt-vonnegut-letters-book.jpg" alt="Kurt Vonnegut: Letters" class="postimage">
</aside>

	<p>I have never read any of Vonneguts books, but after reading "Letters" that will have to change. I had no idea that the guy was funny; very funny. His letters made me laugh, but also moved and inspired me. </p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/02/IfOnaWintersNightaTravel.html">If On a Winter's Night a Traveler</a></h2>
	 <p>Sunday, 17 February 2013</p>
</header>
<section>

<aside>
		<img src="img/if-on-a-winters-night-book.jpg" alt="If On a Winter's Night a Traveler" class="postimage">
</aside>

	<p>It would be easy to dismiss <i>If on a Winter's Night a Traveler</i> as overly clever by half, but that would be a shame because it's a terrifically fun read. It's like reading an Escher print.</p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/02/MoreBathsLessTalking.html">More Baths Less Talking</a></h2>
	 <p>Saturday, 9 February 2013</p>
</header>
<section>

<aside>
		<img src="img/more-baths-book.jpg" alt="More Baths Less Talking" class="postimage">
</aside>

	<p>Nick Hornby writes about reading in <i>More Baths Less Talking: Notes from the Reading Life of a Celebrated Author Locked in Battle with Football, Family, and Time Itself</i>. It's funny and insightful and great fun. </p>
	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/01/TheHandmaidsTale.html">The Handmaid's Tale</a></h2>
	 <p>Monday, 28 January 2013</p>
</header>
<section>

<aside>
		<img src="img/the-handmaids-tale-book.jpg" alt="The Handmaid's Tale" class="postimage">
</aside>

	<p>Finally got around to reading The Handmaid's Tale. I found it riveting from beginning to end. This is the first thing I've read by Margaret Atwood. Terrific writing and much to think about. The book ended in a way that was both disappointing and perfect.</p>


	
</section>
<footer>
    	   
</footer>
</article><article>
<header>
	<h2><a href="Posts/2013/01/TenthofDecember.html">Tenth of December</a></h2>
	 <p>Thursday, 10 January 2013</p>
</header>
<section>

<aside>
		<img src="img/tenth-of-december-book.png" alt="Tenth of December" class="postimage">
</aside>

	<p>A series of short stories by George Saunders. I found it amazing, funny, weird, and moving. Saunders’ ability to take us inside the minds of damaged contemporary-seeming characters while placing them in an unclear future makes the whole thing very unsettling.</p>
	
</section>
<footer>
    	   
</footer>
</article>



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

