<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>10 - Baty.net DDDD</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head> <body>


    <div class="navbar navbar-fixed-top">
      <div class="container">
        <button type="button" border="2" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
				 <a class="brand" href="../../index.html"><img src="../../img/logo.jpg" height="57" width="57"></a>
        <a class="navbar-brand" href="../../index.html">Jack Baty</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
						 <li><a href="../../archives.html">Archives</a></li>
            <li><a href="../../rss.xml"><i class="icon-rss"></i></a></li>
						 <li><a href="http://twitter.com/jackbaty"><i class="icon-twitter"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">





	<article></article>
	<article>
<header>
	<h2><a href="10/RememberwhenIusedTinderb.html">Remember when I used Tinderbox for my blog?</a></h2>
	 <p>Thursday, 2 November 2017</p>
</header>
<section>

	<p>Those were good times.</p>

	
</section>
<footer>
    	   
</footer>
</article>



<div class="footer">
        <p>&copy; Jack Baty 2013</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

