<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Fresh Mac Install 2013 - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Fresh Mac Install 2013</a></h2>
	 <p>Friday, 2 August 2013</p>
</header>
<section>

	<p>My iMac at home has been acting up. After confirming at the Apple store that it was not a hardware issue, I decided to wipe and rebuild. This is something I do occasionally, and I hate myself for it every time. I do it anyway.</p>
<p>One of the benefits of a clean start is that I get to revisit the list of apps I consider essential. The list of apps I use changes over time as I try new things but the first things I install is a good way to determine what I find necessary at the moment. </p>
<p>There are utilities that I've come to rely on. The most surprising newcomer here is PopClip. I would have guessed that I'd become annoyed seeing the PopClip menu pop up every time I selected some text, but it's so handy that I've kept it around. The usual suspects, LaunchBar, Keyboard Maestro, and TextExpander remain. I tried Alfred instead of LaunchBar for a while and it's very nice but LaunchBar is more my style. </p>
<p>As for primary apps, of course Tinderbox remains at the top of the list. It does everything related to writing, reviewing, and managing notes. Why more people I know don't use Tinderbox is beyond me. I guess I win, then. I also find TheBrain to be indispensable. There's just nothing like it for finding connections and contextual review. I use it for managing projects, people, and ideas and the connections between them.</p>
<p>The notable ommission here is DEVONthink Pro. I love it so, but Evernote has become so good at capturing information from everywhere that I've drifted to Evernote as the place to keep "stuff." DEVONthink has been <a href="../02/DigitalRecordkeeping.html">my filing cabinet</a> for a long time, but splitting where I put things between the two apps just adds overhead. I really dislike working in Evernote, so I may change my mind (again) later.</p>
<p>For photos I use Lightroom. Tried Aperture for a while but it's just so slow. Lightroom's community is larger and support is generally more readily available. I occasionally fall into Capture One as a raw converter, but the latest Lightroom does a pretty good job with the Fuji X-E1 files. Also, I'm enamored with the VSCO film filters these days, which work really well with the Raw files in Lightroom. I use Photo Mechanic to ingest, keyword, rename, and upload photos. Photo Mechanic is built for high-speed and quickly dealing with hundreds of images, so it's odd that I would use it as much as I do, considering most of the time I'm dealing with maybe 12 scanned images at a time. There's still nothing better and my hands are hardwired to it.</p>
<p>Text editing is done with BBEdit of course. I'll play with Vim occassionally because it's so great, but I don't write much code these days and that's really where Vim shines. BBEdit is better as a general text editor.</p>
<p>For tasks I've gone back to Things. I'm a long-time OmniFocus user but the recent version 2.0 beta scared me so much I ran away. Things is great and simple. </p>

<p>So as of August 1st, 2013, these are my goto apps and utilities:</p>


<ul><li> <a href="https://www.dropbox.com">Dropbox</a></li>
<li> <a href="http://www.obdev.at/products/launchbar/index.html">LaunchBar</a></li>
<li> <a href="http://www.eastgate.com/Tinderbox/">Tinderbox</a></li>
<li> <a href="http://evernote.com">Evernote</a></li>
<li> <a href="http://www.thebrain.com">TheBrain</a></li>
<li> Epson Scan</li>
<li> <a href="http://smilesoftware.com/TextExpander/index.html">TextExpander</a></li>
<li> <a href="http://www.keyboardmaestro.com/main/">Keyboard Maestro</a></li>
<li> <a href="http://www.adobe.com/products/photoshop-lightroom.html">Lightroom</a></li>
<li> <a href="http://www.camerabits.com/learn-more/">Photo Mechanic</a></li>
<li> <a href="http://mthr.me/slicereader/">Slicereader</a></li>
<li> <a href="http://twitterrific.com/mac">Twitterrific</a></li>
<li> Flash (dammit)</li>
<li> <a href="https://agilebits.com/onepassword/mac">1Password</a></li>
<li> <a href="http://www.flyingmeat.com/acorn/">Acorn</a></li>
<li> <a href="http://pilotmoon.com/popclip/">PopClip</a></li>
<li> <a href="http://evernote.com/skitch/">Skitch</a></li>
<li> <a href="https://developer.apple.com/xcode/">Xcode</a></li>
<li> Command Line tools (via Xcode)</li>
<li> <a href="http://brew.sh">Homebrew</a></li>
<li> <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/">exiftool</a> (via Homebrew)</li>
<li> <a href="http://www.barebones.com/products/bbedit/index.html">BBEdit</a></li>
<li> <a href="http://culturedcode.com/things/">Things</a></li>
<li> <a href="http://www.hipchat.com/">HipChat</a></li></ul>




	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

