<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>How to Sharpen Pencils - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">How to Sharpen Pencils</a></h2>
	 <p>Wednesday, 21 August 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/2013/how-to-sharpen-pencils.jpg" alt="How to Sharpen Pencils" class="postimage">
</aside>

	<p>When David Rees started an "Artisanal Pencil Sharpening" service I laughed right along with everyone else. Secretly though, I wished I had thought of it. In his book, "<a href="http://www.amazon.com/dp/1612190405?tag=jackbaty-20">How to Sharpen Pencils</a>," Rees describes in great detail every possible component of artisinal pencil sharpening; both real and imagined. It's funny. And for those of us who love pencils, it's helpful too. He is, after all, "The number 1 #2 pencil sharpener."</p>


	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

