<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>The Gunslinger (The Dark Tower, Book 1) - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">The Gunslinger (The Dark Tower, Book 1)</a></h2>
	 <p>Thursday, 29 August 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/2013/gunslinger-book.jpg" alt="The Gunslinger (The Dark Tower, Book 1)" class="postimage">
</aside>

	<p>I've been meaning to read Stephen King's Dark Tower series for years. I'm not sure why I waited so long. "<i><a href="http://www.amazon.com/dp/0670032549?tag=jackbaty-20">The Gunslinger</a>"</i> is a fun tale, and I'm looking forward to the remaining books.</p>

	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

