<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>The Sugar Frosted Nutsack: A Novel - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">The Sugar Frosted Nutsack: A Novel</a></h2>
	 <p>Saturday, 24 August 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/2013/sugar-frosted-nutsack.jpg" alt="The Sugar Frosted Nutsack: A Novel" class="postimage">
</aside>

	<p>Books about gods messing with humans are always fun. Books about <i>stories</i> about gods messing with humans are even more fun. "<i><a href="http://www.amazon.com/dp/031601897X?tag=jackbaty-20">The Sugar Frosted Nutsack</a></i>" is such a book. Mark Leyner is a showy genius and this book is one of those in which you can "see the writing." Some people dislike that. I'm not one of those people. When the writing is this much fun, I want to see it all.</p>


	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

