<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Nexus - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../index.html"><img src="../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../index.html">Home</a> | </blockquote>
				<a href="../../about.html">About</a> | </blockquote>
				<a href="../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Nexus</a></h2>
	 <p>Monday, 24 December 2012</p>
</header>
<section>

<aside>
		<img src="../../img/nexus-ramez-naam.jpg" alt="Nexus" class="postimage">
</aside>

	<p>Mankind gets an upgrade. </p>
<p>I find nano technology fascinating. Nexus is a nano-drug that lets people's minds connect to, and in some cases control, each other. </p>
<p>Some want to use Nexus for good, and some for evil. </p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

