<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Digital Recordkeeping - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Digital Recordkeeping</a></h2>
	 <p>Sunday, 10 February 2013</p>
</header>
<section>

	<p>Keeping track of All the Things(&trade;) isn't that difficult. Or at least it shouldn't be, but I find it nearly impossible. </p>
<p>The problem for me isn't a lack of software, it's the abundance of great software. Here is a list of software I've used to keep track of all the digital detritus in my life:</p>

<ul><li> Circus Ponies Notebook</li>
<li> DEVONthink</li>
<li> Tinderbox</li>
<li> Yojimbo</li>
<li> Curio</li>
<li> Finder</li>
<li> Evernote</li>
<li> VoodooPad</li>
<li> Notational Velocity</li>
<li> Notes</li>
<li> TiddlyWiki</li></ul>

<p>...and so on. It's not that these all aren't great, it's that they all <i>are</i> great. I never want to give up any of them, so I try dividing things up so that I can use everything. That is a terrible idea. </p>
<p>While I love them all, I've whittled it down to 3 apps: <a href="http://www.eastgate.com/Tinderbox/">Tinderbox</a>, <a href="http://evernote.com">Evernote</a>, and <a href="http://www.devontechnologies.com/products/devonthink/overview.html">DEVONthink</a>.</p>
<p>Tinderbox is my notebook. Evernote is my junk drawer. DEVONthink is my filing cabinet. </p>
<p>If I write something down, it goes into Tinderbox. Tinderbox is where things go that are, or may become, important. If I write it, it starts as a note in Tinderbox. My Daybook, reading notes, to-do list, everything; created using Tinderbox.</p>
<p>Evernote is for snipped images, web pages I want to revisit, inspirational quotes, and other things that need to be captured quickly. The "maybe" stuff goes there. Evernote is my junk drawer. I don't organize, tag or otherwise mess with stuff in Evernote. I dump it in and forget about it. </p>
<p>DEVONthink is where I file things for long-term storage and retrieval. PDF manuals, scanned documents, archived notes, etc. DEVONthink has always handled everything I've thrown at it, and getting things in and out intact is easy. Its knack for finding connection between documents makes DEVONthink a great research tool.</p>
<p>I plan to stick with this setup for as long as I can. The one area I waffle is with Evernote. I hate that it is so difficult to get things out of Evernote in the same format as I put them in. If there's ever a significant update to <a href="http://www.barebones.com/products/yojimbo/">Yojimbo</a> that includes reliable Mac-to-Mac sync I'm jumping on it.</p>





	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

