<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Working on an iPad - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Working on an iPad</a></h2>
	 <p>Wednesday, 13 February 2013</p>
</header>
<section>

	<p>I have no doubt that one day it will be possible for someone like me to do all of my work on an iPad, without compromise. I say "someone like me" because I'll probably have died of old age by then.</p>
<p>There are 2 primary camps on this issue. The first group are the True Believers and they say, "Why, I can do everything on my iPad right now. It's a content-creation miracle!" The other group, The Curmudgeons, say things like, "The iPad is good for games and movies, but no way can anyone get real work done with one."</p>
<p>I fall somewhere in the middle, with a slight curmudgeonly nudge. While many things I need to do are possible on the iPad, I find few of them to be easier. Even the True Believers tend to hedge their claims with words like "almost" and "good enough" and "I survived." But if you enjoy it that way, good on ya. For me, no number of apps will help me to enjoy typing on glass. And if I need to bring a keyboard, I might just as well take my 11" MacBook Air and be done with it.</p>
<p>We're in a period of fascinating transition but right now I feel the Curmudgeons' assessment is more realistic than that of the True Believers. That may change, and perhaps sooner than I think. </p>
<p>Federico Viticci said today, <a href="https://twitter.com/viticci/status/301760068188250112#">on Twitter</a>...</p>
<blockquote>Like I said, people who get *so mad* when they hear “I get work done on iOS” do that because they have a direct interest in OS X</blockquote>
<p>I don't understand getting angry at someone over any of this. While I'll be sticking with my laptop for most things, I won't get angry at you for claiming you can do things better on your iPad. I may not believe you, but we can still be friends.</p>

	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

