<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Digital Ocean - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Digital Ocean</a></h2>
	 <p>Sunday, 2 June 2013</p>
</header>
<section>

	<p>There have been so many positive comments about DigitalOcean that I couldn't resist having a go, so you're soaking in it right now.</p>
<p>Baty.net is a static site so moving it to a DigitalOcean "Droplet" was easy. Droplets are KVM-based Virtual Private Servers (VPS) and start at $5/month for an instance with 512MB RAM and 20GB of storage. The kicker is that the storage is all on SSD drives. </p>
<p>If you decide to try it, use the link below and I get a small commission.</p>
<p><a href="https://www.digitalocean.com/?refcode=a39ae1210279">DigitalOcean</a>.</p>


	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

