<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Daytripper - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Daytripper</a></h2>
	 <p>Wednesday, 2 January 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/daytripper-book.png" alt="Daytripper" class="postimage">
</aside>

	<p>Comics haven't been my thing, yet so many people I respect and admire seem to love them. It's for that reason that I keep trying. Daytripper was recommended to me by several friends and I read it straight through. What I think I was supposed to feel was that it's important to live every moment to its fullest. What I felt instead was the dreadful thought that I could die at any moment. I enjoyed the read, but it was a bit of a downer for me. I'll return to it some day and my hunch is that I'll like it more.</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

