<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Tenth of December - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Tenth of December</a></h2>
	 <p>Thursday, 10 January 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/tenth-of-december-book.png" alt="Tenth of December" class="postimage">
</aside>

	<p>A series of short stories by George Saunders. I found it amazing, funny, weird, and moving. Saunders’ ability to take us inside the minds of damaged contemporary-seeming characters while placing them in an unclear future makes the whole thing very unsettling.</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

