<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Changes at Small Picture - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Changes at Small Picture</a></h2>
	 <p>Thursday, 25 July 2013</p>
</header>
<section>

	<p>I'm a little discouraged to hear that Dave Winer is <a href="http://dave.smallpict.com/2013/07/25/changesAtSmallPicture">losing Kyle Shank</a> as a developer at Small Picture. Dave says that Fargo development will continue, and that's great news. <a href="http://fargo.io">Fargo</a> is a terrific outliner, and the first web-based writing tool that feels "right" to me.</p>
<p>Unfortunately, it looks like Trex, the server component that makes blogging with Fargo possible, is headed for the back burner. I've been happily blogging with Fargo for a few weeks now and it's been great. I'd love to see development of Trex continue, but I had not yet planned to <i>depend</i> on it so I can wait a little longer if necessary.</p>
<p>Still, the idea of an outline-based, Dropbox-synched blogging system is pretty compelling. I'm optimistically looking forward to Trex's future.</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

