<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Easier publishing of my Tinderbox blog - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Easier publishing of my Tinderbox blog</a></h2>
	 <p>Saturday, 27 July 2013</p>
</header>
<section>

	<p>I sometimes forget that <a href="http://www.eastgate.com/Tinderbox/">Tinderbox</a> can do everything. I was shuffling some things around here today and that means repeatedly needing to push the changes out to the server. This normally consists of exporting the HTML out of Tinderbox and switching to Terminal to run rsync. I have a tiny shell script called "pushblog" which runs rsync with all of the correct switches, etc. </p>
<p>It dawned on my that I could run the pushblog script directly using Tinderbox's "runCommand()". I created a Stamp that looked like this...</p>

<img src="../../../img/2013/pushblog-stamp.jpg" alt="Creating the Publish stamp">

<p>Then, whenever I want to sync my local site files to the server I just use Stamps->Publish. </p>

<img src="../../../img/2013/using-publish-stamp.jpg" alt="Using the Publish stamp">

<p>No more switching to a terminal to run it via command line. It's a small thing, but small things add up.</p>


	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

