<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Joyland - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Joyland</a></h2>
	 <p>Thursday, 4 July 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/2013/joyland-cover.jpg" alt="Joyland" class="postimage">
</aside>

	<p>I always come back to Stephen King whenever I just feel like reading a good story, well-told. Joyland did not disappoint. Joyland is a simple coming-of-age story taking place in and around an aging amusement park. There's murder, mystery, love, ghosts and Speed Graphic cameras. That's everything, right?</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

