<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>notes.baty.net - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">notes.baty.net</a></h2>
	 <p>Thursday, 4 July 2013</p>
</header>
<section>

	<p>Added a new blog for random notes, mostly as an excuse to try blogging with fargo.io.</p>
<p>The new blog is at <a href="http://notes.baty.net">notes.baty.net</a>. It's not really a blog as much as a place to keep random thing that pop into my head during the day. Things either too long or too snarky or too stupid for Twitter.</p>

<p>UPDATE: See <a href="http://baty.net/Posts/2013/07/ChangesatSmallPicture.html">Changes at Small Picture</a>.</p>


	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

