<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>The Ocean at the End of the Lane - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">The Ocean at the End of the Lane</a></h2>
	 <p>Saturday, 27 July 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/2013/ocean-at-the-end-cover.jpg" alt="The Ocean at the End of the Lane" class="postimage">
</aside>

	<p>As a fan of Neil Gaimann I was excited to read his new book, "The Ocean at the End of the Lane." I'm glad I did. There was much to like  and I enjoyed it while it lasted. The problem I had was that, once finished, I wasn't sure what the book was for. It didn't really add up for me. I'd still recommend it, though.</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

