<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Kids these days - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Kids these days</a></h2>
	 <p>Sunday, 17 March 2013</p>
</header>
<section>

	<p>I don't know what it's like having grown up with the Internet. In "We, the Web Kids" <a href="http://pastebin.com/0xXV8k7k">Piotr Czerski writes</a> from the perspective of someone who does:</p><a href="http://pastebin.com/0xXV8k7k"></p>
</a><blockquote>
<p>We grew up with the Internet and on the Internet. This is what makes us different; this is what makes the crucial, although surprising from your point of view, difference: we do not ‘surf’ and the internet to us is not a ‘place’ or ‘virtual space’.</p>
</blockquote>
<p>Does growing up with the Internet make Web Kids significantly different than us "Old Folks?" I don't think so. Old Folks like me had to learn to get along with the newfangled thing we called the "Information Superhighway," and we did. After all, we invented it, and it quickly became as much a part of our lives as Czerski describes it being part of his. Nearly everything he portrays as unique to his "generation" is now also completely normal to mine.</p>
<p>The differences between generations are fascinating and I enjoyed reading Czerski's perspective, but as one of the Old Folks I don't feel accurately portrayed in portions of his piece. For example, when describing interactions with "institutions of democracy," he writes:</p>
<blockquote>
<p>There is not a trace in us of that humble acceptance displayed by our parents, who were convinced that administrative issues were of utmost importance and who considered interaction with the state as something to be celebrated.</p>
</blockquote>
<p>Not a single person I know of any age feels that way, and I would rather not be thought of as someone who does. </p>
<p>The Web Kids have been quick to find ways of using the Internet as an agent of change, and that's fantastic, but the ability to recognize the need for change and the desire to make those changes are not solely the province of the young. Experience will teach them that. The idea that having less experience is somehow an advantage is common to those without enough experience to have learned otherwise.</p>

<p>Here is how Czerski's describes the way Web Kids process information:</p>
<blockquote>
<p>We select, we filter, we remember, and we are ready to swap the learned information for a new, better one, when it comes along.</p>
</blockquote>
<p>I'd say that accurately describes all of us. The Web came along and it was new and better and the Old Folks figured it out. We learned. It became "an invisible yet constantly present layer intertwined with the physical environment" for us, too.</p>
<p>We're all Web Kids these days.</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

