<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Rowland S. Howard - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Rowland S. Howard</a></h2>
	 <p>Saturday, 2 March 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/rowland-s.-howard-teenage-snuff-film-cover.jpg" alt="Rowland S. Howard" class="postimage">
</aside>

	
<p>As Nick Cave's co-conspirator with The Birthday Party, Rowland S. Howard should not have remained unknown to me for so long. Today I discovered his first solo record, "Teenage Snuff Film."</p>
<p>I love hearing wonderful things for the first time. Howard's guitar work is terrific and the songs are dark and moody and depressing and awesome.</p>
<blockquote>I've lost the power I had to distinguish<br>Between what to ignite and what to extinguish.</blockquote>




	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

