<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>The Commonplace Book - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">The Commonplace Book</a></h2>
	 <p>Sunday, 3 March 2013</p>
</header>
<section>

	<p>Here's what <a href="http://en.wikipedia.org/wiki/Commonplace_book">Wikipedia says</a> about the Commonplace book.</p>
<blockquote>
<p>Commonplace books (or commonplaces) were a way to compile knowledge, usually by writing information into books. They became significant in Early Modern Europe.</p>
<p>Such books were essentially scrapbooks filled with items of every kind: medical recipes, quotes, letters, poems, tables of weights and measures, proverbs, prayers, legal formulas. Commonplaces were used by readers, writers, students, and scholars as an aid for remembering useful concepts or facts they had learned. Each commonplace book was unique to its creator's particular interests.</p>
</blockquote>
<p>I kept such a commonplace book in high school. Written in it were mostly song lyrics I found meaningful and quotes from whatever book I was reading. It's such fun to go back and look through those things now. It's like reading a journal of my interests, written down by me but authored by other people. </p>
<p>I've decided to start keeping one again, mostly for the same reasons, but also because I find that the physical act of writing provides a better context for things and helps me to remember them. Plus, it gives me an excuse to buy fancy pens and notebooks. Mine looks like this so far:</p>

<img src="../../../img/2013/commonplace-book.jpg" alt="Commonplace Book">

<p>A side effect of keeping this book is that I now tend to read sitting at my desk, which makes writing easier. I find that this also makes reading somehow more <i>deliberate</i> and also helps me retain more than just those things I decide to record.</p>
<p>Of course I could read books on my Kindle, which would make highlighting and saving passages much faster and easier. I do that, too, but that only helps with finding things later, which is only part of the intent. As the <a href="http://fieldnotesbrand.com">saying goes</a>, "I'm not writing it down to remember it later, I'm writing it down to remember it <i>now</i>."</p>
<p>Besides, the resulting artifact is beautiful and meaningful to me and therefore worth the small amount of additional effort. Paging through a book like this periodically is all sorts of better than using Spotlight to search a folder full of identical-looking text files. Not faster or easier, but still better.</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

