<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Hold up a sec - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Hold up a sec</a></h2>
	 <p>Saturday, 7 September 2013</p>
</header>
<section>

	<p>I've always been an early adopter. Trying the latest gadgets is practically my specialty. Software, computers, phones, music, cameras, all of it. The excitement of new-shiny draws me in every time. It's fun to try cool new stuff. I don't even bother asking why I need whatever nifty  device I just preordered; I just order it because it's going to be better. Right?</p>
<p>On the other hand, I spend a lot of time using very old technology; things like manual typewriters, vinyl records, film cameras, etc. One reason for that is certainly nostalgia. I miss being wherever I was and with whomever I was with back then. Probably. </p>
<p>But there's more to it than simply nostalgia. Using old technology reminds me to stop and say "Hey, hold up a sec. I'm not sure this new thing is actually <i>better</i> than what we had before." In many cases, newer is better. That's obvious. But there are <i>aspects</i> of older things that are lost in the name of convenience. For me, those aspects make the inconvenience worth the hassle. A few random examples I thought of today:</p>

<ul><li> The tale told by books on a bookshelf </li>
<li> Deliberately, physically choosing a record to play</li>
<li> The sound of a typewriter</li>
<li> The permanence and personality of handwritten notes</li>
<li> Choosing just the right ink for a fountain pen</li>
<li> Truly owning my music</li>
<li> Lending out a favorite book</li>
<li> The magic of a photograph emerging in the darkroom chemicals</li>
<li> The feel of a high quality film camera</li>
<li> The rush of dropping a love letter into the mailbox</li></ul>

<p>All of these things have been replaced by lesser, more convenient versions. Newer isn't always better.</p>

	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

