<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>Is that a pencil?! - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">Is that a pencil?!</a></h2>
	 <p>Sunday, 29 September 2013</p>
</header>
<section>

	<img src="../../../img/2013/pencil.jpg" width="500" alt="Midori Brass Pencil">
<p>My daughter happened to be with me when I needed to write something in my notebook. I pulled out my handy <a href="http://www.jetpens.com/Midori-Brass-Bullet-Pencil-Holder-Gold/pd/8727">Midori Brass Bullet Pencil</a> and wrote my note. Looking up, satisfied, I saw her staring at my hand with her mouth hanging open.</p>
<p>"Is that a pencil?" she asked, as if she'd just seen one for the first time.</p>
<p>"Yes, of course, why?" I replied. </p>
<p>She just shook her head dismissively and walked out of the room.</p>

	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

