<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Jack Baty's other blog"> <meta name="author" content="Jack Baty"> <title>The Creative Habit - Jack Baty</title> <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head><body>
<div class="navbar navbar-fixed-top">
      <div class="container">
				<a class="brand" href="../../../index.html"><img src="../../../img/logo.jpg" height="57" width="57"></a>
				<a class="navbar-brand" href="../../../index.html">Home</a> | </blockquote>
				<a href="../../../about.html">About</a> | </blockquote>
				<a href="../../../archives.html">Archives</a> | </blockquote>
				<a href="https://www.baty.net">baty.net</a>
      </div>
    </div>
    <div class="container">





	<article>
<header>
	<h2><a href="#">The Creative Habit</a></h2>
	 <p>Sunday, 29 September 2013</p>
</header>
<section>

<aside>
		<img src="../../../img/2013/tharp-creative-habit-book.jpg" alt="The Creative Habit" class="postimage">
</aside>

	<p>Twyla Tharp's "<i><a href="http://www.amazon.com/dp/0743235274?tag=jackbaty-20">The Creative Habit</a></i>" is pretty much as helpful as most other creative "self-help" books; meaning it wasn't terribly helpful. I found her approach interesting and it raised my curiousity about dance, but telling me that you're a relentless perfectionist workaholic doesn't help me become one. I'm not sure I'd even want to.</p>
	
</section>
<footer>
    	   
</footer>
</article>  



<div class="footer">
        <p>&copy; Jack Baty 2017</p>
      </div>
    </div><!-- /.container -->

  </body>
</html>

